Game.spawns['Spawn1'].spawnCreep( [WORK,WORK,CARRY,CARRY,CARRY,CARRY,MOVE], 'Transport', { memory: { role: 'harvester' } } );
Game.spawns['Spawn1'].spawnCreep( [WORK,WORK,WORK,WORK,CARRY,MOVE,MOVE], 'BuilderBig', { memory: { role: 'builder' } } );
Game.spawns['Spawn1'].spawnCreep( [WORK,WORK,WORK,CARRY,CARRY,MOVE,MOVE,MOVE], 'WorkTruck', { memory: { role: 'builder' } } );
Game.spawns['Spawn1'].spawnCreep( [WORK,WORK,WORK,CARRY,CARRY,CARRY,MOVE,MOVE], 'UpgraderBig', { memory: { role: 'upgrader' } } );


Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "harvester", {memory: {role: 'harvester'}});
Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "lory", {memory: {role: 'lory'}});
Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "claimer", {memory: {role: 'claimer'}});
Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "repairer", {memory: {role: 'repairer'}});
Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "upgrader", {memory: {role: 'upgrader'}});
Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "builder", {memory: {role: 'builder'}});
Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "wallRepairer", {memory: {role: 'wallRepairer'}});

Game.spawns['Spawn1'].spawnCreep([WORK,CARRY,MOVE], "builder2", {memory: {role: 'builder', working: false}});



yellow color is (250, 240, 85)